m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wangx/OneDrive/GitHub/LongLiveFPGA/FinalProject
Ealu
Z1 w1480705233
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8ALU.vhd
Z8 FALU.vhd
l0
L6
Vg8n8UE:8Sbiim9NCei<^L0
!s100 ;2e]5e5;UKV6NYUS:[>Ee2
Z9 OP;C;10.4a;61
31
Z10 !s110 1480705250
!i10b 1
Z11 !s108 1480705249.000000
Z12 !s90 -reportprogress|300|-explicit|-93|ALU.vhd|
Z13 !s107 ALU.vhd|
!i113 1
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 g8n8UE:8Sbiim9NCei<^L0
l20
L18
VaFNzf;1SEmi?^CA?MGH]b1
!s100 K4KW@SKn5h`SWoa1P9dW61
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
