<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/wangx/OneDrive/GitHub/LongLiveFPGA/FinalProject</ImplementationReportsDirectory>
  <ModuleName>ALU</ModuleName>
  <DateModified>2016-12-02T15:08:15</DateModified>
  <SavedFilePath>C:/Users/wangx/OneDrive/GitHub/LongLiveFPGA/FinalProject/iseconfig/ALU.xreport</SavedFilePath>
  <DateInitialized>2016-12-02T15:08:15</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
