<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\vboxsvr\lab_adv_hardware\ FPGA Project\LongLiveFPGA\FinalProject\RegisterFile.vhd" Line 63: &lt;<arg fmt="%s" index="1">rt_data</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\vboxsvr\lab_adv_hardware\ FPGA Project\LongLiveFPGA\FinalProject\RegisterFile.vhd" Line 68: &lt;<arg fmt="%s" index="1">rt_data</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"\\vboxsvr\lab_adv_hardware\ FPGA Project\LongLiveFPGA\FinalProject\RegisterFile.vhd" Line 44: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

